{
  "name": "wechat-service",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "prebuild": "rm -rf ./dist",
    "build": "babel src --out-dir dist --source-maps",
    "watch": "babel src --out-dir dist --watch --source-maps",
    "dev": "pm2 restart pm2.config.js --only hulk_wechat_dev",
    "nopm2": "cross-env STAGE_ENV=dev PORT=9109 node ./bin/www",
    "test": "pm2 restart pm2.config.js --only hulk_wechat_test",
    "sim": "pm2 restart pm2.config.js --only hulk_wechat_sim",
    "prod": "pm2 restart pm2.config.js --only hulk_wechat_prod",
    "stop": "pm2 stop hulk_wechat_dev",
    "deploy": "pm2 deploy pm2.config.js production --force"
  },
  "dependencies": {
    "body-parser": "~1.16.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "express": "~4.14.1",
    "jade": "~1.11.0",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.0",
    "babel-plugin-transform-builtin-extend": "^1.1.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-preset-stage-1": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "babel-preset-stage-3": "^6.17.0",
    "body-parser-xml": "^1.1.0",
    "browser-sync": "^2.11.2",
    "captchapng": "0.0.1",
    "cheerio": "^0.22.0",
    "content-disposition": "^0.5.1",
    "cors": "^2.8.1",
    "ejs": "^2.5.6",
    "express-session": "^1.15.1",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-copy": "^1.0.0",
    "gulp-if": "^2.0.1",
    "gulp-jshint": "^2.0.0",
    "gulp-less": "^3.0.5",
    "gulp-minify-css": "^1.2.4",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-requirejs-optimize": "^0.3.2",
    "gulp-sequence": "^0.4.5",
    "gulp-uglify": "^1.5.3",
    "jquery-weui": "^1.0.1",
    "jshint": "^2.9.1",
    "lodash": "^4.17.0",
    "log4js": "^1.0.1",
    "md5": "^2.2.1",
    "moment": "^2.17.1",
    "request": "^2.78.0",
    "request-promise": "^4.1.1",
    "source-map-support": "^0.4.6",
    "wechat": "^2.1.0",
    "wechat-api": "^1.32.0",
    "wechat-oauth": "^1.2.1",
    "wechat-pay": "^0.2.4",
    "xml2js": "^0.4.17"
  }
}
